name: transplant_benefit_2
title: transplant_benefit_2
username:
account: 9nvpmp-ben-stutchfield
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 7610277
bundleId: 6520019
url: https://9nvpmp-ben-stutchfield.shinyapps.io/transplant_benefit_2/
when: 1668592089.60445
lastSyncTime: 1668592089.60446
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: app_v2.R|app_v2b_base_tab.R|app_v2b_base.R|app_v2b_navbar.R|app_v2b.R|app_v2c/app.R|app_v2c.R|app.R|betas and sure consolidation.R|betas_surv|drafts.R|extract survival curves.R
